# Handling Excel File
- 엑셀파일 읽고 쓰기
- 엑셀파일 통합
- 엑셀데이터 핸들링
- 엑셀데이터 시각화

In [101]:
import pandas as pd
xls_file = './data/test_score.xlsx'

In [102]:
df = pd.read_excel(xls_file) #  == sheet_name='중간고사'), sheet_name 안 적어주면 그냥 0 
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [103]:
df = pd.read_excel(xls_file, sheet_name=1) #  == sheet_name='기말고사')시트 두 번째 시트

In [104]:
df = pd.read_excel(xls_file, sheet_name='중간고사') # 시트 네임 중간고사
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [105]:
df = pd.read_excel(xls_file, sheet_name='기말고사') # 시트 네임 기말고사
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [106]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col=0) # == index_col='학생') 첫 컬럼 기준으로
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [107]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col='학생') # 학생 기준으로
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

# 데이터를 엑셀파일 쓰기

In [108]:
# 성적 데이터
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [109]:
excel_writer = pd.ExcelWriter('./data/test_score2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)
excel_writer.save()

In [110]:
excel_writer = pd.ExcelWriter('./data/test_score3.xlsx', engine='xlsxwriter')
# 만들어질 시트명까지 적용해줌 안 해주면 기본값
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
excel_writer.save()

In [111]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}

df2 = pd.DataFrame(excel_exam_data2,columns=['학생','영어','국어','수학'] ) # 이런 식으로 순서와 상관없이 인덱스명은 변경 가능
df2

  학생  영어   국어  수학
0  A  80   85  90
1  B  90   95  95
2  C  95   75  70
3  D  70   80  85
4  E  75   85  90
5  F  85  100  95

In [112]:
df2 = pd.DataFrame(excel_exam_data2) # 아무것도 안 적어주면 default 값이 들어감
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [113]:
excel_writer = pd.ExcelWriter('./data/test_score4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer, index=False, sheet_name='기말고사')
excel_writer.save()

# 엑셀 파일 통합

In [114]:
import pandas as pd
import glob
import re

In [115]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'

In [116]:
excel_data_files = [ xls_file_1, xls_file_2, xls_file_3 ] # 리스트 안에 넣기

In [117]:
total_data = pd.DataFrame()

In [118]:
for f in excel_data_files:
    df = pd.read_excel(f) # 제목만 가져와서 읽기
    total_data = total_data.append(df) # 데이터프레임 안에 하나씩 넣어주기z
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [119]:
total_data = pd.DataFrame()

for f in excel_data_files: # 파일이름 하나씩 들어감
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index = True) # 인덱스 무시는 알아만 두자

total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
3   아이폰XR  홍성민  성동구  154  108  155  114
4  갤럭시S10  홍성민  성동구  200  223  213  202
5   애플와치4  홍성민  성동구  350  340  377  392
6   아이폰XR  신은영  영등포  168  102  149  174
7  갤럭시S10  신은영  영등포  231  279  277  292
8   애플와치4  신은영  영등포  365  383  308  323

In [120]:
import glob

glob.glob("./data/담당자별_판매실적_*.xlsx") # * 대신 ?면 한 글자만 아무거나
# 위처럼 *면 _ 다음에 어떤 많은 글자가 와도 앞의 이름이 맞으면 다 가져옴

['./data\\담당자별_판매실적_김재경사원.xlsx',
 './data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [121]:
excel_data_files1 = glob.glob("./data/담당자별_판매실적_*.xlsx")
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)

total_data1

       제품명  담당자   지역  1분기  2분기  3분기  4분기
0    아이폰XR  김재경  용산구  198  123  120  137
1   갤럭시S10  김재경  용산구  273  241  296  217
2    애플와치4  김재경  용산구  385  316  355    0
3     노트10  김재경  구로구  100  150  200  250
4    아이폰XR  신은영  영등포  168  102  149  174
5   갤럭시S10  신은영  영등포  231  279  277  292
6    애플와치4  신은영  영등포  365  383  308  323
7    아이폰XR  윤종필  용산구  198  123  120  137
8   갤럭시S10  윤종필  용산구  273  241  296  217
9    애플와치4  윤종필  용산구  385  316  355  331
10   아이폰XR  홍성민  성동구  154  108  155  114
11  갤럭시S10  홍성민  성동구  200  223  213  202
12   애플와치4  홍성민  성동구  350  340  377  392

# 통합 결과를 엑셀 파일로 저장하기

In [122]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter') # 엑셀로 적기
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='판매실적_통합') # 엑셀로 내보내기
excel_total_file_writer.save() # 저장

glob.glob(excel_file_name)

['./data/마케팅팀_판매실적_통합.xlsx']

In [123]:
df = pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [124]:
df.loc[2, '4분기'] = 0 # row명이 2 , col이 '4분기'에 위치한 값을 0으로 변경
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [125]:
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김재경'
df.loc[3, '지역'] = '구로구'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  윤종필  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  윤종필  용산구  273.0  241.0  296.0  217.0
2   애플와치4  윤종필  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [126]:
df['담당자'] = '김재경'
df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  김재경  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  김재경  용산구  273.0  241.0  296.0  217.0
2   애플와치4  김재경  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [127]:
# 파일 만들어서 밖으로 내보내기

xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'
new_excel_file = pd.ExcelWriter(xls_file_4, engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

# glob.glob(excel_file_name)

# 여러 개의 엑셀 파일에서 데이터 수정

In [128]:
file_name  = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub(".xlsx", "2.xlsx", file_name) # rename해주는 거
new_file_name

'./data/담당자별_판매실적_윤종필사원2.xlsx'

# 짱 중요

In [129]:
# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당
excel_data_files = glob.glob("data/담당자별_판매실적_*.xlsx")
excel_data_files

['data\\담당자별_판매실적_김재경사원.xlsx',
 'data\\담당자별_판매실적_신은영과장.xlsx',
 'data\\담당자별_판매실적_윤종필사원.xlsx',
 'data\\담당자별_판매실적_홍성민대리.xlsx']

In [130]:
# 리스트에 있는 엑셀 파일만큼 반복 수행한다.
for f in excel_data_files:
    # 엑셀 파일에서 DataFrame 형식으로 데이터 가져온다.
    df = pd.read_excel(f) 
    
    # 이름값에 사원까지 추가
    if(df.loc[1, '담당자']=='윤종필'): 
        df['담당자']='윤종필사원'
    elif(df.loc[1, '담당자']=='홍성민'):
        df['담당자']='홍성민대리'
    elif(df.loc[1, '담당자']=='신은영'):
        df['담당자']='신은영과장' 
    elif(df.loc[1, '담당자']=='김재경'):
        df['담당자']='김재경사원'         
    
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub(".xlsx", "_v2.xlsx", f)
    print(f_new) # 바꿀 땜마다 출력
    
    # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    # 
    df.to_excel(new_excel_file, index=False) # 엑셀로 내보내기
    new_excel_file.save() # 꼭 하나 끝날 때마다 해줘야 함

data\담당자별_판매실적_김재경사원_v2.xlsx
data\담당자별_판매실적_신은영과장_v2.xlsx
data\담당자별_판매실적_윤종필사원_v2.xlsx
data\담당자별_판매실적_홍성민대리_v2.xlsx

In [131]:
glob.glob("data/담당자별_판매실적_*_v?.xlsx")

['data\\담당자별_판매실적_김재경사원_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2.xlsx']

# 엑셀의 필터 기능 수행

In [132]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

       제품명  담당자   지역  1분기  2분기  3분기  4분기
0    아이폰XR  김재경  용산구  198  123  120  137
1   갤럭시S10  김재경  용산구  273  241  296  217
2    애플와치4  김재경  용산구  385  316  355    0
3     노트10  김재경  구로구  100  150  200  250
4    아이폰XR  신은영  영등포  168  102  149  174
5   갤럭시S10  신은영  영등포  231  279  277  292
6    애플와치4  신은영  영등포  365  383  308  323
7    아이폰XR  윤종필  용산구  198  123  120  137
8   갤럭시S10  윤종필  용산구  273  241  296  217
9    애플와치4  윤종필  용산구  385  316  355  331
10   아이폰XR  홍성민  성동구  154  108  155  114
11  갤럭시S10  홍성민  성동구  200  223  213  202
12   애플와치4  홍성민  성동구  350  340  377  392

In [133]:
df['제품명']

0      아이폰XR
1     갤럭시S10
2      애플와치4
3       노트10
4      아이폰XR
5     갤럭시S10
6      애플와치4
7      아이폰XR
8     갤럭시S10
9      애플와치4
10     아이폰XR
11    갤럭시S10
12     애플와치4
Name: 제품명, dtype: object

In [134]:
df['제품명'] == '아이폰XR'

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
Name: 제품명, dtype: bool

In [135]:
iPhone = df[df['제품명'] == '아이폰XR']
iPhone

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
4   아이폰XR  신은영  영등포  168  102  149  174
7   아이폰XR  윤종필  용산구  198  123  120  137
10  아이폰XR  홍성민  성동구  154  108  155  114

In [136]:
iPhone2 = df[df['제품명'].isin(['아이폰XR'])]
iPhone2

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
4   아이폰XR  신은영  영등포  168  102  149  174
7   아이폰XR  윤종필  용산구  198  123  120  137
10  아이폰XR  홍성민  성동구  154  108  155  114

In [137]:
apple = df[(df['제품명']== '아이폰XR') | (df['제품명']== '애플와치4')] # or
apple

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
2   애플와치4  김재경  용산구  385  316  355    0
4   아이폰XR  신은영  영등포  168  102  149  174
6   애플와치4  신은영  영등포  365  383  308  323
7   아이폰XR  윤종필  용산구  198  123  120  137
9   애플와치4  윤종필  용산구  385  316  355  331
10  아이폰XR  홍성민  성동구  154  108  155  114
12  애플와치4  홍성민  성동구  350  340  377  392

In [138]:
apple2 = df[df['제품명'].isin(['아이폰XR', '애플와치4'])]
apple2

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
2   애플와치4  김재경  용산구  385  316  355    0
4   아이폰XR  신은영  영등포  168  102  149  174
6   애플와치4  신은영  영등포  365  383  308  323
7   아이폰XR  윤종필  용산구  198  123  120  137
9   애플와치4  윤종필  용산구  385  316  355  331
10  아이폰XR  홍성민  성동구  154  108  155  114
12  애플와치4  홍성민  성동구  350  340  377  392

# 조건을 설정해 원하는 행만 선택

In [139]:
df[(df['3분기'] >= 250)]

       제품명  담당자   지역  1분기  2분기  3분기  4분기
1   갤럭시S10  김재경  용산구  273  241  296  217
2    애플와치4  김재경  용산구  385  316  355    0
5   갤럭시S10  신은영  영등포  231  279  277  292
6    애플와치4  신은영  영등포  365  383  308  323
8   갤럭시S10  윤종필  용산구  273  241  296  217
9    애플와치4  윤종필  용산구  385  316  355  331
12   애플와치4  홍성민  성동구  350  340  377  392

In [140]:
df[(df['제품명'] == '갤럭시S10') & (df['3분기'] >= 250)]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  김재경  용산구  273  241  296  217
5  갤럭시S10  신은영  영등포  231  279  277  292
8  갤럭시S10  윤종필  용산구  273  241  296  217

# 원하는 열만 선택

In [141]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
1  갤럭시S10  김재경  용산구  273  241  296  217
2   애플와치4  김재경  용산구  385  316  355    0
3    노트10  김재경  구로구  100  150  200  250

In [142]:
df[['제품명','1분기', '2분기','3분기', '4분기']]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [143]:
df.iloc[:,[0,3,4,5,6]]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [144]:
df.iloc[[0,2],:]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  김재경  용산구  198  123  120  137
2  애플와치4  김재경  용산구  385  316  355    0

# 엑셀 데이터 계산

In [145]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

iPhone = df[(df['제품명']== '아이폰XR')]
iPhone

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
4   아이폰XR  신은영  영등포  168  102  149  174
7   아이폰XR  윤종필  용산구  198  123  120  137
10  아이폰XR  홍성민  성동구  154  108  155  114

In [146]:
iPhone.sum(axis=1)

0     578
4     593
7     578
10    531
dtype: int64

In [147]:
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량']) 
iPhone_sum

    연간판매량
0     578
4     593
7     578
10    531

In [148]:
iPhone_total = iPhone.join(iPhone_sum) # sum의 값은 주소값만 가져온 거라서 본체에 영향이 없음
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0   아이폰XR  김재경  용산구  198  123  120  137    578
4   아이폰XR  신은영  영등포  168  102  149  174    593
7   아이폰XR  윤종필  용산구  198  123  120  137    578
10  아이폰XR  홍성민  성동구  154  108  155  114    531

In [149]:
iPhone_total.sort_values(by='연간판매량', ascending=True) # 오름차순

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
10  아이폰XR  홍성민  성동구  154  108  155  114    531
0   아이폰XR  김재경  용산구  198  123  120  137    578
7   아이폰XR  윤종필  용산구  198  123  120  137    578
4   아이폰XR  신은영  영등포  168  102  149  174    593

In [150]:
iPhone_total.sort_values(by='연간판매량', ascending=False) # 내림차순

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
4   아이폰XR  신은영  영등포  168  102  149  174    593
0   아이폰XR  김재경  용산구  198  123  120  137    578
7   아이폰XR  윤종필  용산구  198  123  120  137    578
10  아이폰XR  홍성민  성동구  154  108  155  114    531

# 열 데이터의 합계

In [151]:
iPhone_total.sum() # 기본값은 axis 0

제품명      아이폰XR아이폰XR아이폰XR아이폰XR
담당자              김재경신은영윤종필홍성민
지역               용산구영등포용산구성동구
1분기                       718
2분기                       456
3분기                       544
4분기                       562
연간판매량                    2280
dtype: object

In [152]:
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
iPhone_sum2 # 다 합친 데이터를 합계라는 이름으로 추가

                         합계
제품명    아이폰XR아이폰XR아이폰XR아이폰XR
담당자            김재경신은영윤종필홍성민
지역             용산구영등포용산구성동구
1분기                     718
2분기                     456
3분기                     544
4분기                     562
연간판매량                  2280

In [153]:
iPhone_total2  = iPhone_total.append(iPhone_sum2.T)
iPhone_total2

                     제품명           담당자            지역  1분기  2분기  3분기  4분기 연간판매량
0                  아이폰XR           김재경           용산구  198  123  120  137   578
4                  아이폰XR           신은영           영등포  168  102  149  174   593
7                  아이폰XR           윤종필           용산구  198  123  120  137   578
10                 아이폰XR           홍성민           성동구  154  108  155  114   531
합계  아이폰XR아이폰XR아이폰XR아이폰XR  김재경신은영윤종필홍성민  용산구영등포용산구성동구  718  456  544  562  2280

In [188]:
# 합계 항목 수정
iPhone_total2.loc['합계', '제품명'] = '아이폰XR'
iPhone_total2.loc['합계', '담당자'] = '전체'
iPhone_total2.loc['합계', '지역']   = '전체'
iPhone_total2

      제품명  담당자   지역   1분기   2분기   3분기   4분기  연간판매량
0   아이폰XR  김재경  용산구   198   123   120   137    578
4   아이폰XR  신은영  영등포   168   102   149   174    593
7   아이폰XR  윤종필  용산구   198   123   120   137    578
10  아이폰XR  홍성민  성동구   154   108   155   114    531
합계  아이폰XR   전체   전체  7180  4560  5440  5620  22800

In [184]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

# 제품명 열에서 아이폰XR	이 있는 행만 선택
product_name = '아이폰XR'
iPhone = df[(df['제품명']== product_name)]; iPhone

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
4   아이폰XR  신은영  영등포  168  102  149  174
7   아이폰XR  윤종필  용산구  198  123  120  137
10  아이폰XR  홍성민  성동구  154  108  155  114

In [185]:
# 행별로 합계를 구하고 마지막 열 다음에 추가한다.
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
iPhone_total = iPhone.join(iPhone_sum)
iPhone_sum

    연간판매량
0     578
4     593
7     578
10    531

In [186]:
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0   아이폰XR  김재경  용산구  198  123  120  137    578
4   아이폰XR  신은영  영등포  168  102  149  174    593
7   아이폰XR  윤종필  용산구  198  123  120  137    578
10  아이폰XR  홍성민  성동구  154  108  155  114    531

In [190]:
# 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
iPhone_total2  = iPhone_total.append(iPhone_sum2.T)
iPhone_sum2

                         합계
제품명    아이폰XR아이폰XR아이폰XR아이폰XR
담당자            김재경신은영윤종필홍성민
지역             용산구영등포용산구성동구
1분기                     718
2분기                     456
3분기                     544
4분기                     562
연간판매량                  2280

In [192]:
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  김재경  용산구  198  123  120  137   578
4   아이폰XR  신은영  영등포  168  102  149  174   593
7   아이폰XR  윤종필  용산구  198  123  120  137   578
10  아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  718  456  544  562  2280

In [193]:
product_name

'아이폰XR'

In [191]:
# 지정된 항목의 문자열을 변경한다.
iPhone_total2.loc['합계', '제품명'] = product_name
iPhone_total2.loc['합계', '담당자'] = '전체'
iPhone_total2.loc['합계', '지역'  ] = '전체'
# 결과를 확인한다.
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  김재경  용산구  198  123  120  137   578
4   아이폰XR  신은영  영등포  168  102  149  174   593
7   아이폰XR  윤종필  용산구  198  123  120  137   578
10  아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  718  456  544  562  2280

In [92]:
def get_product_total(xls_file, product_name):
    # 제품명 열에서 아이폰XR	이 있는 행만 선택
    # product_name = '아이폰XR'
    iPhone = df[(df['제품명']== product_name)]

    # 행별로 합계를 구하고 마지막 열 다음에 추가한다.
    iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
    iPhone_total = iPhone.join(iPhone_sum)

    # 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
    iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
    iPhone_total2  = iPhone_total.append(iPhone_sum2.T)

    # 지정된 항목의 문자열을 변경한다.
    iPhone_total2.loc['합계', '제품명'] = product_name
    iPhone_total2.loc['합계', '담당자'] = '전체'
    iPhone_total2.loc['합계', '지역'  ] = '전체'

    # 결과를 확인한다.
    return iPhone_total2

In [93]:
xls_file = './data/마케팅팀_판매실적_통합.xlsx'
prd_name = '아이폰XR'

iPhone_total = get_product_total(xls_file, prd_name)
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [94]:
prd_name = '갤럭시S10'

galaxy_total = get_product_total(xls_file, prd_name)
galaxy_total

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [95]:
prd_name = '애플와치4'

aWatch_total = get_product_total(xls_file, prd_name)
aWatch_total

      제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   애플와치4  신은영  영등포   365   383   308   323  1379
5   애플와치4  윤종필  용산구   385   316   355   331  1387
8   애플와치4  홍성민  성동구   350   340   377   392  1459
합계  애플와치4   전체   전체  1100  1039  1040  1046  4225