# Merge

In [17]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.538397 -1.283935  0.954212 -0.644868
1  0.565773 -1.576105 -1.143215  1.666056
2 -1.218665 -0.645721  0.071173  1.105164
3 -0.450070  0.214549  0.103950 -1.421590
4 -0.844937  0.378827 -0.369711 -0.368365
5  1.405210 -0.168780  0.946098 -0.459680
6  1.690006 -0.410102  0.582566 -0.047564
7 -0.384102 -1.244831 -2.066267  1.440172
8  1.039076 -1.236063  0.433690 -2.163705
9 -0.853927  0.481284  0.382632 -0.091783

In [6]:
# break it into pieces
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces) # 디폴트 0이라  axis 0으로 붙음

          0         1         2         3
0 -0.538397 -1.283935  0.954212 -0.644868
1  0.565773 -1.576105 -1.143215  1.666056
2 -1.218665 -0.645721  0.071173  1.105164
3 -0.450070  0.214549  0.103950 -1.421590
4 -0.844937  0.378827 -0.369711 -0.368365
5  1.405210 -0.168780  0.946098 -0.459680
6  1.690006 -0.410102  0.582566 -0.047564
7 -0.384102 -1.244831 -2.066267  1.440172
8  1.039076 -1.236063  0.433690 -2.163705
9 -0.853927  0.481284  0.382632 -0.091783

In [7]:
pd.concat(pieces, axis = 1)

,0,1,2,3,0,1,2,3,0,1,2,3
0,-0.538397,-1.283935,0.954212,-0.644868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.565773,-1.576105,-1.143215,1.666056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-1.218665,-0.645721,0.071173,1.105164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.450070,0.214549,0.103950,-1.421590,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.844937,0.378827,-0.369711,-0.368365,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.405210,-0.168780,0.946098,-0.459680,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,1.690006,-0.410102,0.582566,-0.047564,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.384102,-1.244831,-2.066267,1.440172
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.039076,-1.236063,0.433690,-2.163705
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.853927,0.481284,0.382632,-0.091783

# Join

In [4]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [5]:
left

   key  lval
0  foo     1
1  bar     2

In [6]:
right

   key  rval
0  foo     4
1  bar     5

In [12]:
pd.concat([left, right])

C:\Users\dxodn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key  lval  rval
0  foo   1.0   NaN
1  bar   2.0   NaN
0  foo   NaN   4.0
1  bar   NaN   5.0

In [13]:
# key를 기준으로 right부터 오름차순 기준 작은 인덱스에 해당하는 key값을 넣고 그 키값에 해당하는
# rval과 lval을 순서대로 가져옴
pd.merge(right, left, on = 'key')

   key  rval  lval
0  foo     4     1
1  bar     5     2

# Grouping

In [18]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
   ....:                          'foo', 'bar', 'foo', 'foo'],
   ....:                    'B': ['one', 'one', 'two', 'three',
   ....:                          'two', 'two', 'one', 'three'],
   ....:                    'C': np.random.randn(8),
   ....:                    'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.519055  0.481295
1  bar    one  2.372237  1.215520
2  foo    two  1.799934  0.834230
3  bar  three -0.084701  0.203867
4  foo    two -0.876065 -0.161677
5  bar    two -2.555747  0.359816
6  foo    one  0.304468 -0.720809
7  foo  three -0.983219 -1.803928

In [24]:
df.groupby('A').sum() # A컬럼의 종류는 bar, foo인데 데이터값을 가진 c와 d의 합을 알려줌

                     B         C         D
A
bar        onethreetwo -0.268211  1.779203
foo  onetwotwoonethree -0.273937 -1.370888

In [17]:
df.groupby(['A', 'B']).sum() # bar 중에 one의 합
#                                      three의 합...

                  C         D
A   B
bar one   -1.082661 -0.867341
    three -0.640409 -0.890201
    two    0.273063 -1.066500
foo one    1.260505 -2.128871
    three -1.433589  0.313578
    two   -0.934425  3.316547

In [19]:
df.groupby(['B', 'A']).sum() # bar 중에 one의 합
#                                      three의 합...

                  C         D
B     A
one   bar -1.082661 -0.867341
      foo  1.260505 -2.128871
three bar -0.640409 -0.890201
      foo -1.433589  0.313578
two   bar  0.273063 -1.066500
      foo -0.934425  3.316547